LABEL default
  kernel /boot/%LINUXIMAGE%
  devicetreedir /boot
  fdtoverlays /boot/dtbo/sun8i-h3-gpio-poweroff.dtbo /boot/dtbo/sun8i-h3-i2s-pcm5102.dtbo /boot/dtbo/sun8i-h3-uart2.dtbo
  append root=PARTUUID=%PARTUUID% rootwait console=${console} rootfstype=ext4 quiet panic=10
